# Schematic buildpacks project info
PROJECT=schematic_buildpacks
AUTHORS=MetaSync
SOURCE_REPO=$(shell git config --get remote.origin.url)

# Schematic image info
IMAGE_REPO_ROOT=quay.io/metasync
CREATED_AT=$(shell date -u +'%Y-%m-%dT%H:%M:%SZ')

# Platform info
# PLATFORM_OS=linux
# PLATFORM_ARCH?=$(shell uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$$/arm64/')
# PLATFORM=${PLATFORM_OS}/${PLATFORM_ARCH}
PLATFORM=linux/amd64

# Buildpack Base info
BASE_OS=al2023

# Container CLI
CONTAINER_CLI=docker
# CONTAINER_CLI=podman

# kpack info
KPACK_VERSION=0.16.1
KP_CLI_VERSION=0.13.0

# Host platform info
HOST_OS=$(shell uname | tr '[:upper:]' '[:lower:]')
HOST_ARCH=$(shell uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$$/arm64/')
