# Schematic buildpacks project info
PROJECT=schematic_buildpacks
AUTHORS=MetaSync

# Schematic image info
IMAGE_REPO_ROOT=quay.io/metasync

# Platform info
# PLATFORM_OS=linux
# PLATFORM_ARCH?=$(shell uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$$/arm64/')
# PLATFORM=${PLATFORM_OS}/${PLATFORM_ARCH}
PLATFORM=linux/amd64
BASE_OS=al2023

# Container CLI
CONTAINER_CLI=docker

# kpack info
KPACK_VERSION=0.16.1
KP_CLI_VERSION=0.13.0

# Buildpacks info
PACK_VERSION=0.36.4
BUILDPACK_BASE_VERSION=$(shell \
  grep "version =" buildpacks/base/buildpack.toml | \
  cut -d '"' -f 2)

# Host platform info
HOST_OS=$(shell uname | tr '[:upper:]' '[:lower:]')
HOST_ARCH=$(shell uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$$/arm64/')
