ARG base_image=public.ecr.aws/amazonlinux/amazonlinux
ARG base_tag=2023-minimal
FROM ${base_image}:${base_tag} AS release

RUN dnf -y update && \
    dnf install -y vim-minimal which && \
    dnf clean all
  
# Set required CNB user information
ARG cnb_uid=1000
ARG cnb_gid=1000
ARG cnb_user=schematic

# Setup user
ENV CNB_USER=${cnb_user}
ENV CNB_HOME=/home/${CNB_USER}
WORKDIR ${CNB_HOME}

RUN chown -R ${cnb_uid}:${cnb_gid} ${CNB_HOME} && \
    chmod -R g=u ${CNB_HOME}

# Set user and group
USER ${cnb_uid}:${cnb_gid}

# ENV PS1="${CNB_USER}@\h \w \$ "
ENV HOME=${CNB_HOME}

# Set required CNB target information
LABEL io.buildpacks.base.distro.name="amzn"
LABEL io.buildpacks.base.distro.version="2023"
LABEL io.buildpacks.stack.id="io.buildpacks.stacks.schematic"